'''
Составьте выражение для вычисления указанной ниже формулы и вставьте в поле ответа вывод интерпретатора после вычисления этого выражения.
42/4+2⋅(−2)
На самом деле, Python 3 не может вычислить подобное выражение, поэтому возникнет ошибка.
Впишите вывод интерпретатора Python 3 в поле для ответа.
'''
def main():
    a = int(input())
    b = int(input())
    c = int(input())
    d = int(input())
    print(a // (b+c*(-d)))

if __name__ == '__main__':
    main()